
// Fonts
/* open-sans-300 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('/fonts/open-sans-v15-latin_cyrillic-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('/fonts/open-sans-v15-latin_cyrillic-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v15-latin_cyrillic-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-300.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v15-latin_cyrillic-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/open-sans-v15-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('/fonts/open-sans-v15-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v15-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v15-latin_cyrillic-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/open-sans-v15-latin_cyrillic-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('/fonts/open-sans-v15-latin_cyrillic-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v15-latin_cyrillic-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-600.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v15-latin_cyrillic-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - latin_cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('/fonts/open-sans-v15-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('/fonts/open-sans-v15-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/open-sans-v15-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v15-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/fonts/open-sans-v15-latin_cyrillic-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}

// Variables
@import 'variables';

@import '~viewerjs/src/css/viewer.scss';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~bootstrap/scss/_functions';
@import '~bootstrap/scss/_variables';
@import '~bootstrap/scss/mixins/_breakpoints';

@import '~@fortawesome/fontawesome-free/scss/brands';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/fontawesome';

[v-cloak] { display:none; }

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.navbar-grid{
  background: linear-gradient(to right, #57adc4, #86d1cf);
  padding: 1.2rem 1rem;
  font-weight: 300;
  .nav-dot{
    display: flex;
    justify-content: center;
    align-items: center;
    span{
      display: block;
      width: 7px;
      height: 7px;
      border-radius: 100%;
      background: #fff;
    }
  }

  @include media-breakpoint-down(md) {
    .nav-dot{
      display: none;
    }
  }

  ul{
    justify-content: space-evenly !important;
    width: 100% !important;
  }
  .nav-link{
    font-size: 1.2rem;
    text-transform: uppercase;
  }
}

.section1{
  .main-logo{
        max-width: 87px;
  }

  @include media-breakpoint-down(sm) {
    .info-col{
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
  .info-col{

  }

  .company-name{
    font-weight: 600;
    font-size: 16px;
    color: #56abc3;
  }

  .icon-contant{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    i{
      color: #69bbc7;
      font-size: 30px;
    }
    a{
      color: #1e201b;
      text-decoration: none;
      font-weight: 300;
      font-size: 1.4rem;
    }
  }
  .row{
    min-height: 100px;
    align-items: center;
  }
}


.section3{
  .inline-icon{
    padding-top: 40px;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
  }

  .row-first{
    justify-content: center;
  }

  .main-desc{
    // display: flex;
    // justify-content: center;
    text-align: center;
    padding-top: 14px;
    span{
      font-weight: 300;
      color: #000;
      font-size: 16px;
    }
  }

  .icon-main{
    display: inline-block;
    margin: 12px auto;
    width: 92px;
    height: 92px;
    border-radius: 50%;
  }

  .main-title{
    display: flex;
    justify-content: center;
    h1{
      padding-top: 30px;
      text-align: center;
      font-size: 52px;
      color: #56abc3;
      font-weight: 300;
      @include media-breakpoint-down(sm) {
        font-size: 28px;
      }
    }
  }
  .second-row{
    justify-content: center;
  }
  padding-bottom: 30px;
}


.section4{
  position: relative;
  background: linear-gradient(to right, #57adc4, #86d1cf) no-repeat right center;
  .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  h1{
    padding-top: 30px;
    font-size: 48px;
    color: #fff;
    font-weight: 300;
    @include media-breakpoint-down(sm) {
      font-size: 28px;
    }
  }
  h4{
    padding-top: 30px;
    color: white;
    font-weight: 300;
    font-size: 26px;
    @include media-breakpoint-down(sm) {
      font-size: 20px;
    }
  }
  .btn-area{
    padding-top: 35px;
    padding-bottom: 35px;
        margin-bottom: 30px;
    a{
      background-color: transparent;
      transition: all .7s ease;
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      outline: none;
      text-decoration: none;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      padding: 23px 44px 25px;
      border: 4px solid #fff;
      border-radius: 40px;
      display: flex;
    }
    a:hover{
      color: #82bed0 !important;
      border-color: white !important;
      background-color: white !important;
    }
  }
}

@include media-breakpoint-up(xl) {
  .section4:after{
    content: "";
    background: url(/imgs/man.png) no-repeat center;
    background-size: cover;
    position: absolute;
    width: 20%;
    height: 100%;
    right: 0;
    top: 0;
  }
}

.section5{
  h1{
    padding-top: 30px;
    font-size: 40px;
    color: #56abc3;
    text-align: center;
    font-weight: 300;
    @include media-breakpoint-down(sm) {
      font-size: 28px;
    }
  }

  .newbtns-row{
    padding-top: 20px;
  }

  .row{
        align-items: center;
        justify-content: center;
  }
  .newbtn-area{
    padding: 10px 0px 10px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
  }
  .new-btn{
      padding: 10px 20px 12px;
      border-radius: 20px;
      transition: all .4s ease;
      font-weight: 600;
      font-size: 16px;
      color: #1e201b;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
  }
  .new-btn:hover{
    background: #56abc3;
    color: #fff !important;
  }

  .mainbtn-catalog{
    padding: 10px 0px 10px 0px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .btn-catalog{
    padding: 23px 44px 25px;
    border: 4px solid #000;
    border-radius: 40px;
    margin: 30px 0;
    transition: all .7s ease;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
    font-weight: 600;
    color: #000;
    cursor: pointer;
  }
  .btn-catalog:hover {
    color: #82bed0 !important;
    border-color: #82bed0;
  }
}

.section6{
  .row{
    position: relative;
    align-items: stretch;
    .col-sec6{
      padding-top: 20px;
    }
  }

  @include media-breakpoint-up(xl) {
    .maincards-row:after{
      content: "";
      background: url(/imgs/glass.png) no-repeat center;
      background-size: 86%;
      position: absolute;
      width: 100%;
      height: 100%;
      right: 0;
      top: 0;
      z-index: 10000;
    }
  }

  .solo-card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: #ededed;
    height: 100%;
    padding: 20px 20px 0px 20px;
    .area-title{
      display: flex;
      justify-content: center;
      padding-top: 10px;
      h3{
        font-size: 26px;
        font-weight: 300;
        color: #000;
      }
    }
  }
  .second-card{
    background: #6cbeca;
    height: 100%;
    padding: 20px 20px 0px 20px;
    .area-title{
      text-align: center;
      display: flex;
      justify-content: center;
      padding-top: 10px;
      h3{
        font-size: 26px;
        font-weight: 300;
        color: #fff;
      }
    }
    .area-ping{
      padding-top: 30px;
      justify-content: center;
      align-items: center;
      display: flex;
      .ping{
        padding: 85px 90px 85px 90px;
        border-radius: 40%;
        font-weight: 700;
        font-size: 27px;
        color: #fff;
        max-width: 282px;
        background: radial-gradient(at center, #78dbbe, #77d7c0, #6fc5c6, #6cbeca);
      }
    }
    .area-card-desc{
      padding: 20px 40px 20px 40px;
      .card-desc{
        text-align: left;
        padding: 0 40px;
        border-left: 4px solid #fff;
        font-weight: 300;
        color: #fff;
        font-size: 16px;
      }
    }
  }
  .area-price{
    padding-top: 140px;
    text-align: center;
    p{
      font-weight: 300;
      font-size: 17px;
      color: #6c6d73;
      margin-bottom: 0px;
    }
    h3{
      font-weight: 700;
      font-size: 34px;
      color: #74c3ca;
    }
  }
  .area-tombs{
    padding-top: 20px;
      display: flex;
      align-items: baseline;
      justify-content: space-evenly;
    .tomb{
      z-index: 1;
      width: 27px;
      height: 50px;
      background: #7cc9cd;
    }
    .tomb:nth-of-type(2) {
      height: 90px;
      left: 120px;
      background: #8bd6d0;
    }
    .tomb:nth-of-type(3) {
      height: 130px;
      left: 170px;
      background: #8bd6d0;
    }
    .tomb:nth-of-type(4) {
      height: 170px;
      left: 220px;
      background: #7be7b8;
    }
    .tomb:nth-of-type(5) {
      height: 210px;
      left: 270px;
      background: #7be7b8;
    }
    .tomb:nth-of-type(6) {
      height: 140px;
      left: 320px;
      background: #7be7b8;
    }
    .tomb:nth-of-type(7) {
        height: 100px;
        left: 370px;
        background: #7be7b8;
    }
  }

}

.section7{

  @include media-breakpoint-up(lg) {
    background: #f6f6f6 url(/imgs/layer.png) no-repeat left bottom;
    background-size: 46%;
  }
  .title-row{
    // text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
  }
  h1{
    font-size: 40px;
    color: #56abc3;
    text-align: center;
    font-weight: 300;
    @include media-breakpoint-down(sm) {
      font-size: 28px;
    }
  }
  .active{
    background: #74c3cb !important;
  }
  .btns-sec7{
    min-height: 230px;
    background: url(/imgs/line.png) no-repeat center top;
    background-position-y: 111px;
    display: flex;
    /* justify-content: center; */
    align-items: center;

    @include media-breakpoint-down(sm) {
      min-height: 100px;
      background-position-y: 48px;
    }

    .container{
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
    }
    .margin-btn{
      margin-bottom: 10px;
    }
    a{
      display: inline-block;
      position: relative;
      top: 2px;
      width: 61px;
      height: 61px;
      border-radius: 50%;
      background: #7be7b8;
      font-size: 40px;
      font-weight: 800;
      color: #fff;
      text-decoration: none;
          text-align: center;
          cursor: pointer;
    }
    a:hover{
      color: #fff;
    }
  }

  .right-card{
    background: #74c3cb;
    margin-bottom: 40px;
    .container{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: baseline;
      text-align: left;
      padding-left: 40px;
      @include media-breakpoint-down(md) {
        align-items: center;
      }
    }
    h1{
      font-size: 24px;
      font-weight: 700;
      margin: 40px 0;
      color: #fff;
      @include media-breakpoint-down(sm) {
        margin-bottom: 10px;
      }
    }
    ul{
      color: #fff;
      font-weight: 300;
      padding: 20px;
    }
    .rc-btn{
      cursor: pointer;
      display: inline-block;
      padding: 23px 44px 25px;
      border: 4px solid #000;
      border-radius: 40px;
      margin: 30px 0;
      transition: all .7s ease;
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      outline: none;
      text-decoration: none;
      font-weight: 600;
      color: #fff;
      border-color: #fff;
      @include media-breakpoint-down(sm) {
        margin-top: 0px;
      }
    }
    .rc-btn:hover{
      background: #fff;
      color: #74c3cb;
    }
  }

  .padder-none-row{
    // padding-top: 60px;
    margin-right: 0px !important;
    margin-left: 0px !important;
  }
  .none-row{
    padding-right: 10px !important;
    padding-left: 10px !important;
  }
}

.section8{
  overflow: hidden;

  .display-mobile{
    @include media-breakpoint-up(lg) {
      display: none;
    }
  }


  @include media-breakpoint-down(md) {
    .display-lg{
      display: none;
    }
  }

  .main-title{
    font-size: 40px;
    color: #56abc3;
    font-weight: 300;
    padding-top: 20px;
    text-align: center;
    margin: 0 auto;
    @include media-breakpoint-down(sm) {
      font-size: 28px;
    }
  }
  .img-row-solo{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  @include media-breakpoint-up(lg) {
    .left-line:before {
      content: "";
      display: block;
      width: 1000px;
      height: 1px;
      background: #dedede;
      position: absolute;
      right: 75%;
      top: 50%;
      z-index: 1;
  }
  .right-line:before {
    content: "";
    display: block;
    width: 1000px;
    height: 1px;
    background: #dedede;
    position: absolute;
    right: -900px;
    top: 50%;
    z-index: 1;
}
  }
  .img-area{
    display: flex;
    justify-content: center;
    .left-line{
      height: 230px;
      width: 230px;
      border-radius: 50%;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .right-line{
      overflow: hidden;
      height: 230px;
      width: 230px;
      border-radius: 50%;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  .desc-area{
    padding-top: 20px;
    padding-bottom: 20px;
    h4{
      font-size: 36px;
      font-weight: 300;
      color: #000;
      @include media-breakpoint-down(sm) {
        font-size: 24px;
      }
      @include media-breakpoint-down(md) {
        font-size: 30px;
      }
    }
    p{
      font-weight: 300;
      color: #000;
      font-size: 16px;
      @include media-breakpoint-down(sm) {
        font-size: 12px;
      }
      @include media-breakpoint-down(md) {
        font-size: 14px;
      }
    }
  }
}

.section9{
  background: #74c3cb url(/imgs/wavesnew.png) no-repeat center;
  .icons-area{
    padding-top: 30px;
  }
  .title-area{
    h3{
      padding-top: 30px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      font-weight: 300;
      @include media-breakpoint-down(sm) {
        font-size: 24px;
      }
    }
  }
  .col-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
      font-size: 72px;
      font-weight: 700;
      color: white;
      @include media-breakpoint-down(sm) {
        font-size: 24px;
      }
    }
    h4{
      font-size: 40px;
      font-weight: 300;
      color: white;
      @include media-breakpoint-down(sm) {
        font-size: 20px;
      }
    }
    h5{
      font-size: 20px;
      font-weight: 300;
      color: white;
      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }
    }
  }
  .img-circle{
    width: 161px;
    height: 161px;
    border-radius: 50%;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .oks-area{
    padding-top: 50px;
    padding-bottom: 50px;
    .ok-area{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h4{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: 300;
        color: white;
      }
    }
  }
}

.section11{
      background: #e6e7e9 url(/imgs/mfrm.png) no-repeat 300px center;
      background-size: cover;
      padding-top: 100px;
      padding-bottom: 100px;

      @include media-breakpoint-down(sm) {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .formcard-area{
        padding-top: 54px;
        padding-bottom: 54px;
        margin: 0 auto;
        background: linear-gradient(to right, #8ed8d1, #57adc4);
      }

    .sec11-form-input{
      outline:none !important;
      background: transparent;
      border: none;
      border-bottom: 1px solid #fff;
      color: #fff !important;
      border-radius: 0px;
      font-size: 18px;
    }

    .sec11-form-input:active, :hover, :focus {
      outline: none !important;
      box-shadow: none;
    }

    .sec11-form-input::placeholder{
      color: #fff !important;
    }

    .rp-btn{
      margin-top: 20px;
      background: transparent;
      color: #fff;
      border-color: #fff;
      border-width: 4px;
      padding: 23px 44px 25px;
      border: 4px solid #fff;
      border-radius: 40px;
      transition: all .7s ease;
      text-align: center;
      font-size: 14px;
      text-transform: uppercase;
      outline: none;
      text-decoration: none;
      font-weight: 600;
      cursor: pointer;

      @include media-breakpoint-down(sm) {
        padding: 23px 23px 25px;
      }
    }

    .rp-btn:hover{
      background: #fff;
      color: #74c3cb;
    }

      .formcard{
        margin: 0 auto;
        text-align: center;
        max-width: 78%;
        h1{
          color: #fff;
          font-size: 40px;
          text-align: center;
          font-weight: 300;
          @include media-breakpoint-down(sm) {
            font-size: 26px;
          }
        }
        p{
          padding-top: 20px;
          font-size: 16px;
          color: #fff;
          font-weight: 300;
          @include media-breakpoint-down(sm) {
            font-size: 14px;
          }
        }
      }
}


.section12{

  .title-name{
    font-size: 40px;
    color: #56abc3;
    text-align: center;
    font-weight: 300;
    text-align: center;
    margin: 30px auto;
    @include media-breakpoint-down(sm) {
      font-size: 26px;
    }
  }

}

.section10{
  background-color: white;
  .title-name{
    font-size: 40px;
    color: #56abc3;
    text-align: center;
    font-weight: 300;
    text-align: center;
    margin: 30px auto;
    @include media-breakpoint-down(sm) {
      font-size: 26px;
    }
  }

}

.section14{
  background: #f6f6f6;
  .main-title{
    font-size: 40px;
    color: #56abc3;
    text-align: center;
    font-weight: 300;
    text-align: center;
    margin: 30px auto;
    @include media-breakpoint-down(sm) {
      font-size: 26px;
    }
  }

  .place-icons{
    align-items: baseline;
    padding-bottom: 30px;
  }
  .area-ppi{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    span{
      font-size: 14px;
      margin: 20px 0 0 0;
      font-weight: 600;
    }
    h4{
      text-align: center;
      font-size: 20px;
      margin: 10px 0;
      font-weight: 600;
      color: #212529;
      a{
        text-align: center;
        font-size: 20px;
        margin: 10px 0;
        font-weight: 600;
        color: #212529;
      }
      a:hover{
        text-decoration: none;
      }
    }
  }

  .places{
    background: #ebebeb;
    padding-top: 40px;
    padding-bottom: 40px;
    h4{
      font-size: 14px;
      font-weight: bold;
    }
    p{
      font-size: 13px;
    }

    .leftborder{
      padding-top: 20px;
      margin-top: 10px !important;
      margin-bottom: 10px !important;
      border-left: 4px solid #fff;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
  }

}

.footer{
  background: #1e201b;

  .footer-area{
    padding-top: 20px;
  }

  .left-footer{

    @include media-breakpoint-down(sm) {
      display: none;
    }

    display: flex;
    flex-direction: column;
    img{
      max-width: 54px;
    }
    span{
      font-size: 10px;
      letter-spacing: 3px;
      margin: 6px 0;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
    }
    p{
      font-weight: 700;
      color: #fff;
      font-size: 10px;
    }
  }
  .center-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    span{
      text-align: center;
      font-size: 12px;
      font-weight: 700;
      color: #fff;
    }

    .social-icons{
      padding-top: 15px;
      a{
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }
}

.catalog{

  min-height: calc(100vh - 153px);

  .card-body{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }

  .cats-pag{
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }

  .catalog-selector{
    font-size: 14px;
    width: 100%;
    height: 36px;
    background-color: #f8fafc;
    border: 1px solid #56abc3 !important;
    color: #495057;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .filters{
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 20px 0px 20px 0px;
    .filterpad{
      padding-top: 15px;
      select{
        border: 1px solid #56abc3 !important;
        background-color: transparent;
        cursor: pointer;
      }
    }
  }

  .catalog-selectorul{
    position: absolute;
    width: calc(100% - 30px);
    will-change: transform;
    top: 0px;
    left: 0px;
    transform: translate3d(15px, 49px, 0px);
    padding-left: 15px;
    padding-right: 15px;
    .small{
      text-transform: lowercase;
      color: black;
      font-size: 18px;
    }
    .small:hover{
      text-decoration: none;
    }
  }
  .maincard-area{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .card:hover{
    box-shadow: 0 0 10px #87dad3;
  }
  .card-price-area{
    display: flex;
    justify-content: space-between;
  }

  .card-price-first{
    color: #dc3545!important;
  }

  .card-more{
    color: #56abc3 !important;
  }

  a.custom-card,
  a.custom-card:hover {
    color: inherit;
    text-decoration: none;
  }
}

.catalogsolo{
  min-height: calc(100vh - 153px);

  .solo-area{
    padding-top: 30px;

    .solo-images-area{
      img{
        width: 100%;
      }
    }
    .minisolo-images-area{
      padding-top: 2px;
      img{
        max-height: 100px;
        cursor: pointer;
      }
    }
  }

  .area-title-solo{
    span{
      color: #dc3545 !important;
    }
  }
}

.stock{
  min-height: calc(100vh - 153px);
  .stock-area{
     padding-top: 30px;
     .stock-title-area{
       padding-top: 20px;
     }
  }
  .paginate-stock{
    padding-top: 30px;
    display: flex;
    justify-content: center;
  }
}

.services{
  min-height: calc(100vh - 153px);

  .ser1{
        padding-top: 40px;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }

  .title-services{
      margin: .3em auto;
      font-size: 40px;
      color: #56abc3;
      font-weight: 300;
  }

  .ser-img-area{
    display: flex;
    justify-content: center;
    img{
      width: 141px;
      height: 141px;
      border-radius: 50%;
      background-color: #7ed5d0;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .ser-list-area{
    margin-top: 0;


    h2{
      font-size: 30px;
      font-weight: 300;
    }

    ul{
      list-style-type: none;
      padding-left: 0px;
      li{
        padding: 5px 0 5px 32px;
        background: url(/imgs/list.png) no-repeat left 10px;
      }
    }
  }



}
